<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            text-shadow: 1px 1px #9F9F97;
            
        }

        .active {
            background-color: #ffffff;
        }
    </style>
</head>
    <body>
        </div>
        <ul>
          <p><center><img src="updated_logo.png"></center></p>
                    <li><a href="#Aboutme">About Me</a></li>

        </ul>

        <div style="padding:20px;margin-top:90px;background-color:#ffffff;height:1500px;">
            <center>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Wandering around, finding inspiration.</p></center>


            </center>
        </div>
    </body>
</html>

