<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("1080_Track.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            text-shadow: 1px 1px #9F9F97;
            
        }

        .active {
            background-color: #ffffff;
        }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Cindy Trinh</h1>
  </div>
</div>

 <ul>
                    <li><a href="AboutMe.html" target="_self"><font face="Times">About Me</font></a></li>

        </ul>

        <div style="padding:20px;margin-top:25px;background-color:#ffffff;height:1500px;">
            <p><center><a href="http://35.161.29.134:3000"><img src="StoryCollab_200px_icon.png"></a> <a href="http://35.161.210.182"><img src="Whoosh_200px_icon.png"></a></p>
            <p><iframe width="200" height="200" src="https://www.youtube.com/embed/xKkQxWfbAog" frameborder="0" allowfullscreen></iframe></center>
            

</body>
</html>