<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #FCF9D8;
        }

        .active {
            background-color: #ffffff;
        }
    </style>
</head>
    <body>
        </div>
        <ul>
          <p><center><img src="updated_logo.png"></center></p>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div style="padding:20px;margin-top:90px;background-color:#ffffff;height:1500px;">
            <left>
            <p><a href="http://35.161.29.134:3000"><img src="StoryCollab.png"></a></p>
            <p><a href="http://35.161.210.182"><img src="Resized Template_Blue.png"></a></p>
           

            </center>
        </div>
    </body>
</html>

